<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #787878;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.joao.gym.view.MenuReceptionistController">
   <children>
      <Label layoutX="60.0" layoutY="40.0" text="Instructor Menu" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="45.0" text="UserName" textFill="WHITE" />
      <GridPane hgap="10.0" layoutX="60.0" layoutY="130.0" prefHeight="27.0" prefWidth="265.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField prefHeight="40.0" prefWidth="131.0" promptText="Member CPF" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Access Member" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Separator layoutX="60.0" layoutY="198.0" prefHeight="3.0" prefWidth="577.0" />
      <Label layoutX="60.0" layoutY="241.0" text="fullNameLabel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="40.0" layoutY="299.0" prefHeight="107.0" prefWidth="221.0" vgap="20.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="299.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="119.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="102.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
