<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#initialize" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #787878;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.joao.gym.view.LoginController">
   <children>
      <GridPane layoutX="60.0" layoutY="130.0" prefHeight="225.0" prefWidth="290.0" vgap="10.0">
         <children>
            <Label prefHeight="20.0" prefWidth="143.0" text="Registry:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="140.0" text="Date: " textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="userNameField" minWidth="133.0" prefHeight="25.0" prefWidth="155.0" GridPane.columnIndex="1" />
            <Label prefHeight="20.0" prefWidth="140.0" text="Hour:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="140.0" text="Instructor:" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="140.0" text="Observation:" textFill="WHITE" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="userPasswordField1" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="userPasswordField11" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea prefHeight="30.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="193.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="101.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="60.0" layoutY="50.0" text="Schedule Evaluation" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="50.0" layoutY="90.0" prefHeight="20.0" prefWidth="559.0" />
      <Button layoutX="194.0" layoutY="389.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="271.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleRegister" text="Confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
