<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="700.0" style="-fx-background-color: #787878;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.joao.gym.view.VerifyPaymentController">
   <children>
      <GridPane layoutX="36.0" layoutY="121.0" prefHeight="86.0" prefWidth="221.0" vgap="10.0">
         <children>
            <Label prefHeight="20.0" prefWidth="143.0" text="CPF:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="cpfField" minWidth="133.0" prefHeight="25.0" prefWidth="213.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="193.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="40.0" layoutY="50.0" text="Verify Payment" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="36.0" layoutY="90.0" prefHeight="20.0" prefWidth="641.0" />
      <Button layoutX="105.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleBack" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="185.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleSearch" text="Search">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Separator layoutX="36.0" layoutY="236.0" prefHeight="20.0" prefWidth="641.0" />
      <Label fx:id="userNameLabel" layoutX="580.0" layoutY="55.0" text="userNameLabel" textFill="WHITE" />
      <TableView fx:id="table" layoutX="307.0" layoutY="276.0" prefHeight="325.0" prefWidth="352.0">
        <columns>
            <TableColumn fx:id="cpfColumn" prefWidth="103.0" text="CPF" />
          <TableColumn fx:id="mounthlyColumn" prefWidth="99.0" text="Mounthly" />
            <TableColumn fx:id="amountColumn" prefWidth="50.0" text="Amount" />
          <TableColumn fx:id="paymentStatusColumn" prefWidth="105.0" text="Payment Status" />
        </columns>
      </TableView>
      <Label fx:id="memberNameLabel" layoutX="69.0" layoutY="325.0" text="memberNameLabel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="memberCpfLabel" layoutX="69.0" layoutY="375.0" text="memberCpfLabel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="memberRgLabel" layoutX="69.0" layoutY="425.0" text="memberRgLabel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="memberAddressLabel" layoutX="69.0" layoutY="475.0" text="memberAddressLabel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="memberPhoneLabel" layoutX="69.0" layoutY="525.0" text="memberPhoneLabel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="memberEmailLabel" layoutX="69.0" layoutY="575.0" text="memberEmailLabel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="memberNameLabel1" layoutX="58.0" layoutY="275.0" text="Member Informations" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
